<core:FragmentDefinition xmlns="sap.m" xmlns:core="sap.ui.core"
	xmlns:u="sap.ui.unified">
	<Dialog title="{title}" resizable="false" draggable="false" showHeader="false" horizontalScrolling="false" contentWidth="500px">
		<content>
			<List headerText="" items="{/buttons}" class="sapUiTinyMargin">
				<CustomListItem class="listitem">
					<HBox>
						<core:Icon src="sap-icon://locate-me"></core:Icon>
						<Link press="onPressHelpLink" text="{title}" class="sapUiTinyMargin"></Link>
					</HBox>
				</CustomListItem>
			</List>
		</content>
		<buttons>
			<Button icon="sap-icon://sy-cancel" id="cancelUpload" press="onPressCancelDialog" text="{i18n>CANCEL}"/>
		</buttons>
	</Dialog>
</core:FragmentDefinition>