<core:FragmentDefinition xmlns="sap.m" xmlns:core="sap.ui.core">
	<Popover placement="Top" showHeader="False" contentHeight="250px">
		<IconTabBar id="idIconTabBarNoIcons" expanded="{device>/isNoPhone}" class="sapUiResponsiveContentPadding" select="onEmojiTabSelected">
			<items>
				<IconTabFilter text="Smileys">
					<FlexBox alignItems="Start" justifyContent="Start">
						<items>
							<Button type="Transparent" class="emojibutton" text="😁" press="onEmojiPressed"/>
							<Button type="Transparent" class="emojibutton" text="😂" press="onEmojiPressed"/>
							<Button type="Transparent" class="emojibutton" text="😃" press="onEmojiPressed"/>
							<Button type="Transparent" class="emojibutton" text="😀" press="onEmojiPressed"/>
							<Button type="Transparent" class="emojibutton" text="😆" press="onEmojiPressed"/>
							<Button type="Transparent" class="emojibutton" text="😉" press="onEmojiPressed"/>
							<Button type="Transparent" class="emojibutton" text="😍" press="onEmojiPressed"/>
							<Button type="Transparent" class="emojibutton" text="😒" press="onEmojiPressed"/>
							<Button type="Transparent" class="emojibutton" text="😘" press="onEmojiPressed"/>
							<Button type="Transparent" class="emojibutton" text="😠" press="onEmojiPressed"/>
							<Button type="Transparent" class="emojibutton" text="👍" press="onEmojiPressed"/>
						</items>
					</FlexBox>
					<FlexBox alignItems="Start" justifyContent="Start">
						<items>
							<Button type="Transparent" class="emojibutton" text="😡" press="onEmojiPressed"/>
							<Button type="Transparent" class="emojibutton" text="😲" press="onEmojiPressed"/>
							<Button type="Transparent" class="emojibutton" text="😵" press="onEmojiPressed"/>
							<Button type="Transparent" class="emojibutton" text="😷" press="onEmojiPressed"/>
							<Button type="Transparent" class="emojibutton" text="😭" press="onEmojiPressed"/>
							<Button type="Transparent" class="emojibutton" text="😸" press="onEmojiPressed"/>
							<Button type="Transparent" class="emojibutton" text="😹" press="onEmojiPressed"/>
							<Button type="Transparent" class="emojibutton" text="😻" press="onEmojiPressed"/>
							<Button type="Transparent" class="emojibutton" text="😾" press="onEmojiPressed"/>
							<Button type="Transparent" class="emojibutton" text="😿" press="onEmojiPressed"/>
							<Button type="Transparent" class="emojibutton" text="👎" press="onEmojiPressed"/>
						</items>
					</FlexBox>
					<FlexBox alignItems="Start" justifyContent="Start">
						<items>
							<Button type="Transparent" class="emojibutton" text="🙅" press="onEmojiPressed"/>
							<Button type="Transparent" class="emojibutton" text="🙆" press="onEmojiPressed"/>
							<Button type="Transparent" class="emojibutton" text="🙇" press="onEmojiPressed"/>
							<Button type="Transparent" class="emojibutton" text="🙈" press="onEmojiPressed"/>
							<Button type="Transparent" class="emojibutton" text="🙉" press="onEmojiPressed"/>
							<Button type="Transparent" class="emojibutton" text="🙊" press="onEmojiPressed"/>
							<Button type="Transparent" class="emojibutton" text="🙋" press="onEmojiPressed"/>
							<Button type="Transparent" class="emojibutton" text="🙌" press="onEmojiPressed"/>
							<Button type="Transparent" class="emojibutton" text="🙎" press="onEmojiPressed"/>
							<Button type="Transparent" class="emojibutton" text="🙏" press="onEmojiPressed"/>
							<Button type="Transparent" class="emojibutton" text="👊" press="onEmojiPressed"/>
						</items>
					</FlexBox>
				</IconTabFilter>
				<IconTabFilter text="Animals">
					<FlexBox alignItems="Start" justifyContent="Start">
						<items>
							<Button type="Transparent" class="emojibutton" text="🐌" press="onEmojiPressed"/>
							<Button type="Transparent" class="emojibutton" text="🐍" press="onEmojiPressed"/>
							<Button type="Transparent" class="emojibutton" text="🐎" press="onEmojiPressed"/>
							<Button type="Transparent" class="emojibutton" text="🐑" press="onEmojiPressed"/>
							<Button type="Transparent" class="emojibutton" text="🐒" press="onEmojiPressed"/>
							<Button type="Transparent" class="emojibutton" text="🐔" press="onEmojiPressed"/>
							<Button type="Transparent" class="emojibutton" text="🐗" press="onEmojiPressed"/>
							<Button type="Transparent" class="emojibutton" text="🐘" press="onEmojiPressed"/>
							<Button type="Transparent" class="emojibutton" text="🐙" press="onEmojiPressed"/>
							<Button type="Transparent" class="emojibutton" text="🐚" press="onEmojiPressed"/>
						</items>
					</FlexBox>
					<FlexBox alignItems="Start" justifyContent="Start">
						<items>
							<Button type="Transparent" class="emojibutton" text="🐛" press="onEmojiPressed"/>
							<Button type="Transparent" class="emojibutton" text="🐜" press="onEmojiPressed"/>
							<Button type="Transparent" class="emojibutton" text="🐞" press="onEmojiPressed"/>
							<Button type="Transparent" class="emojibutton" text="🐠" press="onEmojiPressed"/>
							<Button type="Transparent" class="emojibutton" text="🐢" press="onEmojiPressed"/>
							<Button type="Transparent" class="emojibutton" text="🐤" press="onEmojiPressed"/>
							<Button type="Transparent" class="emojibutton" text="🐧" press="onEmojiPressed"/>
							<Button type="Transparent" class="emojibutton" text="🐩" press="onEmojiPressed"/>
							<Button type="Transparent" class="emojibutton" text="🐬" press="onEmojiPressed"/>
							<Button type="Transparent" class="emojibutton" text="🐭" press="onEmojiPressed"/>
						</items>
					</FlexBox>
					<FlexBox alignItems="Start" justifyContent="Start">
						<items>
							<Button type="Transparent" class="emojibutton" text="🐰" press="onEmojiPressed"/>
							<Button type="Transparent" class="emojibutton" text="🐳" press="onEmojiPressed"/>
							<Button type="Transparent" class="emojibutton" text="🐼" press="onEmojiPressed"/>
							<Button type="Transparent" class="emojibutton" text="🐽" press="onEmojiPressed"/>
							<Button type="Transparent" class="emojibutton" text="🐯" press="onEmojiPressed"/>
							<Button type="Transparent" class="emojibutton" text="🐮" press="onEmojiPressed"/>
							<Button type="Transparent" class="emojibutton" text="🐫" press="onEmojiPressed"/>
							<Button type="Transparent" class="emojibutton" text="🐦" press="onEmojiPressed"/>
							<Button type="Transparent" class="emojibutton" text="🐤" press="onEmojiPressed"/>
							<Button type="Transparent" class="emojibutton" text="🐥" press="onEmojiPressed"/>
						</items>
					</FlexBox>
				</IconTabFilter>
				<IconTabFilter text="Nature">
					<FlexBox alignItems="Start" justifyContent="Start">
						<items>
							<Button type="Transparent" class="emojibutton" text="🌀" press="onEmojiPressed"/>
							<Button type="Transparent" class="emojibutton" text="🌄" press="onEmojiPressed"/>
							<Button type="Transparent" class="emojibutton" text="🌅" press="onEmojiPressed"/>
							<Button type="Transparent" class="emojibutton" text="🌊" press="onEmojiPressed"/>
							<Button type="Transparent" class="emojibutton" text="🌋" press="onEmojiPressed"/>
							<Button type="Transparent" class="emojibutton" text="🌌" press="onEmojiPressed"/>
							<Button type="Transparent" class="emojibutton" text="🌏" press="onEmojiPressed"/>
							<Button type="Transparent" class="emojibutton" text="🌑" press="onEmojiPressed"/>
							<Button type="Transparent" class="emojibutton" text="🌓" press="onEmojiPressed"/>
							<Button type="Transparent" class="emojibutton" text="🌙" press="onEmojiPressed"/>
						</items>
					</FlexBox>
					<FlexBox alignItems="Start" justifyContent="Start">
						<items>
							<Button type="Transparent" class="emojibutton" text="🌛" press="onEmojiPressed"/>
							<Button type="Transparent" class="emojibutton" text="🌟" press="onEmojiPressed"/>
							<Button type="Transparent" class="emojibutton" text="🌰" press="onEmojiPressed"/>
							<Button type="Transparent" class="emojibutton" text="🌱" press="onEmojiPressed"/>
							<Button type="Transparent" class="emojibutton" text="🌴" press="onEmojiPressed"/>
							<Button type="Transparent" class="emojibutton" text="🌵" press="onEmojiPressed"/>
							<Button type="Transparent" class="emojibutton" text="🌷" press="onEmojiPressed"/>
							<Button type="Transparent" class="emojibutton" text="🌸" press="onEmojiPressed"/>
							<Button type="Transparent" class="emojibutton" text="🌹" press="onEmojiPressed"/>
							<Button type="Transparent" class="emojibutton" text="🌻" press="onEmojiPressed"/>
						</items>
					</FlexBox>
					<FlexBox alignItems="Start" justifyContent="Start">
						<items>
							<Button type="Transparent" class="emojibutton" text="🌼" press="onEmojiPressed"/>
							<Button type="Transparent" class="emojibutton" text="🌽" press="onEmojiPressed"/>
							<Button type="Transparent" class="emojibutton" text="🌿" press="onEmojiPressed"/>
							<Button type="Transparent" class="emojibutton" text="🍁" press="onEmojiPressed"/>
							<Button type="Transparent" class="emojibutton" text="🍄" press="onEmojiPressed"/>
						</items>
					</FlexBox>
				</IconTabFilter>
				<IconTabFilter text="Food">
					<FlexBox alignItems="Start" justifyContent="Start">
						<items>
							<Button type="Transparent" class="emojibutton" text="🍆" press="onEmojiPressed"/>
							<Button type="Transparent" class="emojibutton" text="🍇" press="onEmojiPressed"/>
							<Button type="Transparent" class="emojibutton" text="🍉" press="onEmojiPressed"/>
							<Button type="Transparent" class="emojibutton" text="🍌" press="onEmojiPressed"/>
							<Button type="Transparent" class="emojibutton" text="🍍" press="onEmojiPressed"/>
							<Button type="Transparent" class="emojibutton" text="🍎" press="onEmojiPressed"/>
							<Button type="Transparent" class="emojibutton" text="🍒" press="onEmojiPressed"/>
							<Button type="Transparent" class="emojibutton" text="🍓" press="onEmojiPressed"/>
							<Button type="Transparent" class="emojibutton" text="🍔" press="onEmojiPressed"/>
							<Button type="Transparent" class="emojibutton" text="🍕" press="onEmojiPressed"/>
						</items>
					</FlexBox>
					<FlexBox alignItems="Start" justifyContent="Start">
						<items>
							<Button type="Transparent" class="emojibutton" text="🍖" press="onEmojiPressed"/>
							<Button type="Transparent" class="emojibutton" text="🍗" press="onEmojiPressed"/>
							<Button type="Transparent" class="emojibutton" text="🍚" press="onEmojiPressed"/>
							<Button type="Transparent" class="emojibutton" text="🍞" press="onEmojiPressed"/>
							<Button type="Transparent" class="emojibutton" text="🍟" press="onEmojiPressed"/>
							<Button type="Transparent" class="emojibutton" text="🍣" press="onEmojiPressed"/>
							<Button type="Transparent" class="emojibutton" text="🍦" press="onEmojiPressed"/>
							<Button type="Transparent" class="emojibutton" text="🍩" press="onEmojiPressed"/>
							<Button type="Transparent" class="emojibutton" text="🍪" press="onEmojiPressed"/>
							<Button type="Transparent" class="emojibutton" text="🍬" press="onEmojiPressed"/>
						</items>
					</FlexBox>
					<FlexBox alignItems="Start" justifyContent="Start">
						<items>
							<Button type="Transparent" class="emojibutton" text="🍭" press="onEmojiPressed"/>
							<Button type="Transparent" class="emojibutton" text="🍮" press="onEmojiPressed"/>
							<Button type="Transparent" class="emojibutton" text="🍰" press="onEmojiPressed"/>
							<Button type="Transparent" class="emojibutton" text="🍴" press="onEmojiPressed"/>
							<Button type="Transparent" class="emojibutton" text="🍵" press="onEmojiPressed"/>
							<Button type="Transparent" class="emojibutton" text="🍷" press="onEmojiPressed"/>
							<Button type="Transparent" class="emojibutton" text="🍸" press="onEmojiPressed"/>
							<Button type="Transparent" class="emojibutton" text="🍺" press="onEmojiPressed"/>
							<Button type="Transparent" class="emojibutton" text="🍻" press="onEmojiPressed"/>
							<Button type="Transparent" class="emojibutton" text="🍹" press="onEmojiPressed"/>
						</items>
					</FlexBox>
				</IconTabFilter>
				<IconTabFilter text="Travel">
					<FlexBox alignItems="Start" justifyContent="Start">
						<items>
							<Button type="Transparent" class="emojibutton" text="🚀" press="onEmojiPressed"/>
							<Button type="Transparent" class="emojibutton" text="🚃" press="onEmojiPressed"/>
							<Button type="Transparent" class="emojibutton" text="🚄" press="onEmojiPressed"/>
							<Button type="Transparent" class="emojibutton" text="🚇" press="onEmojiPressed"/>
							<Button type="Transparent" class="emojibutton" text="🚌" press="onEmojiPressed"/>
							<Button type="Transparent" class="emojibutton" text="🚑" press="onEmojiPressed"/>
							<Button type="Transparent" class="emojibutton" text="🚓" press="onEmojiPressed"/>
							<Button type="Transparent" class="emojibutton" text="🚚" press="onEmojiPressed"/>
							<Button type="Transparent" class="emojibutton" text="🚢" press="onEmojiPressed"/>
							<Button type="Transparent" class="emojibutton" text="🚤" press="onEmojiPressed"/>
						</items>
					</FlexBox>
				</IconTabFilter>
				<IconTabFilter text="Activities">
					<FlexBox alignItems="Start" justifyContent="Start">
						<items>
							<Button type="Transparent" class="emojibutton" text="🎂" press="onEmojiPressed"/>
							<Button type="Transparent" class="emojibutton" text="🎃" press="onEmojiPressed"/>
							<Button type="Transparent" class="emojibutton" text="🎄" press="onEmojiPressed"/>
							<Button type="Transparent" class="emojibutton" text="🎅" press="onEmojiPressed"/>
							<Button type="Transparent" class="emojibutton" text="🎆" press="onEmojiPressed"/>
							<Button type="Transparent" class="emojibutton" text="🎉" press="onEmojiPressed"/>
							<Button type="Transparent" class="emojibutton" text="🎣" press="onEmojiPressed"/>
							<Button type="Transparent" class="emojibutton" text="🎥" press="onEmojiPressed"/>
							<Button type="Transparent" class="emojibutton" text="🎤" press="onEmojiPressed"/>
							<Button type="Transparent" class="emojibutton" text="🎧" press="onEmojiPressed"/>
						</items>
					</FlexBox>
					<FlexBox alignItems="Start" justifyContent="Start">
						<items>
							<Button type="Transparent" class="emojibutton" text="🎦" press="onEmojiPressed"/>
							<Button type="Transparent" class="emojibutton" text="🎫" press="onEmojiPressed"/>
							<Button type="Transparent" class="emojibutton" text="🎬" press="onEmojiPressed"/>
							<Button type="Transparent" class="emojibutton" text="🎭" press="onEmojiPressed"/>
							<Button type="Transparent" class="emojibutton" text="🎮" press="onEmojiPressed"/>
							<Button type="Transparent" class="emojibutton" text="🎯" press="onEmojiPressed"/>
							<Button type="Transparent" class="emojibutton" text="🎰" press="onEmojiPressed"/>
							<Button type="Transparent" class="emojibutton" text="🎱" press="onEmojiPressed"/>
							<Button type="Transparent" class="emojibutton" text="🎲" press="onEmojiPressed"/>
							<Button type="Transparent" class="emojibutton" text="🎳" press="onEmojiPressed"/>
						</items>
					</FlexBox>
					<FlexBox alignItems="Start" justifyContent="Start">
						<items>
							<Button type="Transparent" class="emojibutton" text="🎹" press="onEmojiPressed"/>
							<Button type="Transparent" class="emojibutton" text="🎺" press="onEmojiPressed"/>
							<Button type="Transparent" class="emojibutton" text="🎾" press="onEmojiPressed"/>
							<Button type="Transparent" class="emojibutton" text="🎿" press="onEmojiPressed"/>
							<Button type="Transparent" class="emojibutton" text="🏀" press="onEmojiPressed"/>
							<Button type="Transparent" class="emojibutton" text="🏁" press="onEmojiPressed"/>
							<Button type="Transparent" class="emojibutton" text="🏂" press="onEmojiPressed"/>
							<Button type="Transparent" class="emojibutton" text="🏄" press="onEmojiPressed"/>
							<Button type="Transparent" class="emojibutton" text="🏆" press="onEmojiPressed"/>
							<Button type="Transparent" class="emojibutton" text="🏈" press="onEmojiPressed"/>
						</items>
					</FlexBox>
				</IconTabFilter>
				<IconTabFilter text="Objects">
					<FlexBox alignItems="Start" justifyContent="Start">
						<items>
							<Button type="Transparent" class="emojibutton" text="👓" press="onEmojiPressed"/>
							<Button type="Transparent" class="emojibutton" text="👔" press="onEmojiPressed"/>
							<Button type="Transparent" class="emojibutton" text="👖" press="onEmojiPressed"/>
							<Button type="Transparent" class="emojibutton" text="👗" press="onEmojiPressed"/>
							<Button type="Transparent" class="emojibutton" text="👙" press="onEmojiPressed"/>
							<Button type="Transparent" class="emojibutton" text="👛" press="onEmojiPressed"/>
							<Button type="Transparent" class="emojibutton" text="👞" press="onEmojiPressed"/>
							<Button type="Transparent" class="emojibutton" text="👠" press="onEmojiPressed"/>
							<Button type="Transparent" class="emojibutton" text="📌" press="onEmojiPressed"/>
							<Button type="Transparent" class="emojibutton" text="📍" press="onEmojiPressed"/>
						</items>
					</FlexBox>
					<FlexBox alignItems="Start" justifyContent="Start">
						<items>
							<Button type="Transparent" class="emojibutton" text="📎" press="onEmojiPressed"/>
							<Button type="Transparent" class="emojibutton" text="📡" press="onEmojiPressed"/>
							<Button type="Transparent" class="emojibutton" text="📦" press="onEmojiPressed"/>
							<Button type="Transparent" class="emojibutton" text="📧" press="onEmojiPressed"/>
							<Button type="Transparent" class="emojibutton" text="📹" press="onEmojiPressed"/>
							<Button type="Transparent" class="emojibutton" text="📷" press="onEmojiPressed"/>
							<Button type="Transparent" class="emojibutton" text="📺" press="onEmojiPressed"/>
							<Button type="Transparent" class="emojibutton" text="🔊" press="onEmojiPressed"/>
							<Button type="Transparent" class="emojibutton" text="🔋" press="onEmojiPressed"/>
							<Button type="Transparent" class="emojibutton" text="🔌" press="onEmojiPressed"/>
						</items>
					</FlexBox>
					<FlexBox alignItems="Start" justifyContent="Start">
						<items>
							<Button type="Transparent" class="emojibutton" text="🔐" press="onEmojiPressed"/>
							<Button type="Transparent" class="emojibutton" text="🔞" press="onEmojiPressed"/>
							<Button type="Transparent" class="emojibutton" text="🔥" press="onEmojiPressed"/>
							<Button type="Transparent" class="emojibutton" text="🔦" press="onEmojiPressed"/>
							<Button type="Transparent" class="emojibutton" text="🔨" press="onEmojiPressed"/>
							<Button type="Transparent" class="emojibutton" text="🔪" press="onEmojiPressed"/>
							<Button type="Transparent" class="emojibutton" text="🔮" press="onEmojiPressed"/>
							<Button type="Transparent" class="emojibutton" text="🗿" press="onEmojiPressed"/>
							<Button type="Transparent" class="emojibutton" text="🚿" press="onEmojiPressed"/>
							<Button type="Transparent" class="emojibutton" text="🛁" press="onEmojiPressed"/>
						</items>
					</FlexBox>
				</IconTabFilter>
			</items>
		</IconTabBar>
	</Popover>
</core:FragmentDefinition>