<mvc:View controllerName="chatbot.controller.Main" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:mvc="sap.ui.core.mvc"
	displayBlock="true" xmlns="sap.m" xmlns:f="sap.f" xmlns:core="sap.ui.core" xmlns:com="sap.suite.ui.commons" xmlns:viz="sap.viz.ui5.controls"
	xmlns:viz.data="sap.viz.ui5.data" xmlns:viz.feeds="sap.viz.ui5.controls.common.feeds">
	<App>
		<pages>
			<Page title="{i18n>title}" id="message-page" showHeader="true">
				<customHeader>
					<Bar>
						<contentLeft>
							<f:Avatar src="sap-icon://person-placeholder" displaySize="XS" class="avataruser headerAvatar"></f:Avatar>
						</contentLeft>
						<contentMiddle>
							<Text class="titleText" text="{i18n>title}"></Text>
							<!--<Image class="titleImage" src="{mainView>/root}/img/heart.png" height="20px"></Image>-->
						</contentMiddle>
					</Bar>
				</customHeader>
				<List items="{chatmodel>/chat}" id="chatList" updateFinished="scrollToLastMessage" noDataText=" " width="100%">
					<CustomListItem class="listitem">
						<content>
							<FlexBox height="auto" alignItems="Start" justifyContent="{= ${chatmodel>author} === 'User' ? 'End' : 'Start'}" class="sapUiTinyMargin"
								width="100%">
								<items>
									<!-- Avatar of the chatbot -->
									<f:Avatar src="{mainView>/root}/img/sally.jpg" visible="{= ${chatmodel>author} !== 'User'}" displaySize="XS" class="sapUiSmallMarginEnd"></f:Avatar>
									<!-- Chat bubble -->
									<FlexBox wrap="Wrap" backgroundDesign="{= ${chatmodel>author} === '' ? 'Solid' : 'Translucent'}" height="auto" class="botreply">
										<items>
											<!-- Recast.ai Rich message : text-->
											<VBox width="100%" height="auto" visible="{= ${chatmodel>type} === 'HTML'}" class="htmlvbox sapUiSmallMargin">
												<core:HTML content="{chatmodel>content}"/>
											</VBox>
											<Text wrapping="true" visible="{= ${chatmodel>type} === 'text'}" text="{chatmodel>content}" class="sapUiSmallMargin" width="auto"
												id="chatBubble"></Text>
											<Link width="auto" target="_blank" class=" sapUiSmallMargin" id="chatLink" visible="{= ${chatmodel>type} === 'link'}"
												href="{chatmodel>answer}" text="Link 🙋"></Link>
											<Image src="{ path: 'chatmodel>content', formatter : '.formatter.checkImageSrc' }" visible="{= ${chatmodel>type} === 'picture'}"
												class="sapUiSmallMargin" width="220px" height="auto"></Image>
											<!-- Recast.ai Rich message : quickReplies-->
											<VBox width="100%" height="auto" class="sapUiSmallMargin" visible="{= ${chatmodel>type} === 'quickReplies'}">
												<Text wrapping="true" text="{chatmodel>content/title}"></Text>
												<ScrollContainer vertical="false" horizontal="true" content="{chatmodel>content/buttons}">
													<Button text="{chatmodel>title}" press="onSendBackButton" class="sapUiTinyMargin" type="Emphasized"></Button>
												</ScrollContainer>
											</VBox>
											<!-- Recast.ai Rich message : buttons-->
											<VBox width="100%" height="auto" class="sapUiSmallMargin" visible="{= ${chatmodel>type} === 'buttons'}">
												<Text wrapping="true" text="{chatmodel>content/title}"></Text>
												<ScrollContainer vertical="false" horizontal="true" content="{chatmodel>content/buttons}">
													<Button text="{chatmodel>title}" press="onSendBackButton" class="sapUiTinyMargin" type="Emphasized"></Button>
												</ScrollContainer>
											</VBox>
											<!-- List -->
											<VBox width="100%" height="auto" class="sapUiSmallMargin" visible="{= ${chatmodel>type} === 'list'}">
												<List headerText="" items="{chatmodel>content/elements}" class="sapUiTinyMarginTop">
													<CustomListItem class="listitem">
														<HBox>
															<!--core:Icon src="sap-icon://locate-me"></core:Icon-->
															<Image height="3rem" src="{chatmodel>imageUrl}"></Image>
															<Link press="onHandlePressList" text="{chatmodel>title}"
																class="sapUiTinyMargin"></Link>
														</HBox>
													</CustomListItem>
												</List>
											</VBox>
											<!-- dummy item while chatbot is writing -->
											<VBox width="100%" height="auto" class="sapUiSmallMargin" visible="{= ${chatmodel>type} === 'waiting'}">
												<BusyIndicator />
											</VBox>
										</items>
									</FlexBox>
									<!-- Avatar of the chatbot user-->
									<f:Avatar src="sap-icon://person-placeholder" class="avataruser sapUiSmallMarginBegin sapUiSmallMarginEnd" displaySize="XS"
										visible="{= ${chatmodel>author} === 'User'}"></f:Avatar>
								</items>
							</FlexBox>
						</content>
					</CustomListItem>
				</List>
				<footer>
					<Toolbar id="inputPanel" class="input-panel" height="auto">
						<FlexBox direction="Column" alignItems="Stretch" width="100%">
							<items>
								<FlexBox direction="Row" alignItems="Start" width="100%">
									<items>
										<VBox width="100%">
											<FlexBox alignItems="Start">
												<items>
													<Button icon="sap-icon://theater" press="onHandelEmojiPopover"></Button>
													<TextArea id="MessageInput" rows="1" class="input-message" placeholder="{i18n>MESSAGE_INPUT}" width="99%" growing="false" growingMaxLines="3"
														liveChange="onInputVal">
														<layoutData>
															<FlexItemData growFactor="3"/>
														</layoutData>
													</TextArea>
													<Button id="btnSend" enabled="false" icon="sap-icon://paper-plane" width="3rem" press="onSendChat"/>
												</items>
											</FlexBox>
										</VBox>
									</items>
								</FlexBox>
							</items>
						</FlexBox>
					</Toolbar>
				</footer>
			</Page>
		</pages>
	</App>
</mvc:View>