/* bot reply */
.botquestion {
    background:  #f0f0f0 !important;
    border: 2px solid #96bef0;
    color: #282828 !important;
    -webkit-border-radius: 5px !important;
    -moz-border-radius: 5px !important;
    border-radius: 5px !important;
    width: auto !important;
    max-width: 70% !important;
    font-size: 0.875rem;
    font-family: Arial,Helvetica,sans-serif;
}

.botreply {
    background:  #f0f0f0 !important;
    border: 2px solid #ffe3a3;
    color: #282828 !important;
    -webkit-border-radius: 5px !important;
    -moz-border-radius: 5px !important;
    border-radius: 5px !important;
    width: auto !important;
    max-width: 70% !important;
    font-size: 0.875rem;
    font-family: Arial,Helvetica,sans-serif;
}

.avataruser {
    background-color: #96bef0 !important;
    border-color: #96bef0 !important;
    color: #ffffff;
}

.listitem {
    border-bottom: none !important;
    background: transparent !important;
}

.htmlvbox {
	-webkit-margin-before: 0em !important;
    -webkit-margin-after: 0em !important;
}

.headerAvatar {
    margin-left: 7px !important;
    margin-top: 9px !important;
}