/* Enter your custom styles here */


/* bot reply */
.sapMFlexBoxBGSolid {
    background:  #f0f0f0 !important;
    border: 2px solid #ffe3a3;
    color: #282828 !important;
    -webkit-border-radius: 5px !important;
    -moz-border-radius: 5px !important;
    border-radius: 5px !important;
}


/*user input*/
.sapMFlexBoxBGTranslucent {
    background: #ffe3a3 !important;
    color: #282828 !important;
    -webkit-border-radius: 5px !important;
    -moz-border-radius: 5px !important;
    border-radius: 5px !important;
}

.titleText{
	text-shadow: none !important;
	color: #ffffff !important;
	font-weight: bold !important;
}

.titleImage{
	padding-bottom: 3px !important;
	padding-left: 5px !important;
}

.headerAvatar{
	margin-left: 7px !important;
	margin-top: 9px !important;
}

.sapMShellBrandingBar{
	display: none !important;
}

.sendButton {
    padding-top: 9px !important;
}

/*.bubble-question:after {
    content: '';
    position: absolute;
    right: 0;
    top: 28%;
    width: 0;
    height: 0;
    border: 10px solid transparent;
    border-left-color: #B0C0D1;
    border-right: 0;
    margin-top: -10px;
    margin-right: -10px;
}*/

.htmlbox {
	display: inline-block !important;
    box-sizing: border-box !important;
    white-space: pre-line !important;
    word-wrap: break-word !important;
    cursor: text !important;
    font-size: 0.875rem !important;
    font-family: Arial,Helvetica,sans-serif !important;
    line-height: normal !important;
    color: #333333 !important;
}

.link-reply {
    background: #ceddeb;
    -webkit-border-radius: 5px !important;
    -moz-border-radius: 5px !important;
    border-radius: 5px !important;
    /*    -webkit-box-shadow: 0px 0px 5px 1px rgba(196, 196, 196, 1) !important;
    -moz-box-shadow: 0px 0px 5px 1px rgba(196, 196, 196, 1) !important;
    box-shadow: 0px 0px 5px 1px rgba(196, 196, 196, 1) !important;*/
}


/*.bubble-reply:after {
    content: '';
    position: absolute;
    left: 0;
    top: 28%;
    width: 0;
    height: 0;
    border: 10px solid transparent;
    border-right-color: #ceddeb;
    border-left: 0;
    margin-top: -10px;
    margin-left: -10px;
}*/

.product-bottom-container {
    border-top: 1px solid rgba(196, 196, 196, 1) !important;
}

.product-container {
    border-right: 1px solid rgba(196, 196, 196, 1) !important;
}

.sapMPageFooter .sapMIBar-CTX.sapMFooter-CTX.sapMTB {
    height: 6rem;
}

.sapMList {
    padding-bottom: 3rem;
}

:not(.sapMBtnDisabled) .sapMBtnTransparent>.sapMBtnIcon{
	color: #ffffff !important;
}

span.sapMBtnInner.sapMBtnAccept{
	border-color: #8CC63F !important;
    color: #8CC63F !important;
}

span.sapMBtnInner.sapMBtnReject{
	border-color: #FF6600 !important;
    color: #FF6600 !important;
}

.sapContrast.sapMInputBaseInner, .sapContrast .sapMInputBaseInner{
	border: none !important;
	background-color: #ffffff !important;
	-webkit-border-radius: 5px !important;
    -moz-border-radius: 5px !important;
    border-radius: 5px !important;
    color: #282828 !important;
}

.sapMPage>section.sapMPageEnableScrolling{
	background-color: #ffffff !important;
}

.sapFAvatarIcon {
    background-color: #EC9101 !important;
    border-color: #EC9101 !important;
}

.sapMLIB {
    border-bottom: none !important;
}

.sapMInputBaseReadonlyInner {
    background: transparent !important;
    border-color: transparent !important;
}

.sapMInputBaseReadonlyInner .sapMInputBaseInner {
    /*background: transparent !important;*/
    border-color: transparent !important;
}

.sapMListBGSolid .sapMLIB:not(.sapMLIBActive):not(.sapMLIBSelected):not(:hover) {
    background: transparent !important;
}

.sapMLIB {
    background: transparent !important;
}

.sapMIBar.sapMHeader-CTX{
	background: linear-gradient(65deg, #F0AB00, #EC9101) !important;
	font-weight: bolder !important;
	color: #ffffff !important;
}

.sapMBar{
	text-shadow: none !important;
}